APP_NAME=Kapi-Tasks
APP_ENV=local
APP_KEY=base64:DjhY8RnJ35ezvVHXwR4EgHq+bJYgeffOWnhx4lnkBFA=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=maria-db
DB_PORT=3307
DB_DATABASE=kapi-tasks
DB_USERNAME=kapiuser
DB_PASSWORD=dev@2022!

TELESCOPE_ENABLED=false